{
	"compilerOptions": {
		"resolveJsonModule": true,
		"module": "es6",
		"target": "es6",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"outDir": "./tmp/",
		"rootDir": ".",
		"jsx": "react",
		"forceConsistentCasingInFileNames": true,
		"typeRoots": [
			"./typings",
			"./node_modules/@types"
		],
		"baseUrl": ".",
		"paths": {
			"*": [
				"*",
				"src/*"
			]
		},
		"strict": false,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"lib": [
			"dom",
			"es5",
			"es2015",
			"es2016"
		]
	},
	"include": [
		"src",
		"typings"
	]
}